{% extends 'base.html' %}

{% block content %}
<h1>{% block title %} Add a new film {% endblock %}</h1>

    <form method="POST">
        <div class="form-group">
        <label for="title">Title</label>
        <input type="text" name="title"
               placeholder="Film title" class="form-control"
               value="{{ request.form['title'] }}"></input>
        </div>

        <div class="form-group">
          <label for="yearReleased">Year Released:</label>
          <textarea name="yearReleased" placeholder="Enter a year"
                    class="form-control">{{ request.form['yearReleased'] }}</textarea>
        </div>

        <div class="form-group">
          <label for="rating">Rating:</label>
          <textarea name="rating" placeholder="Enter a rating"
                    class="form-control">{{ request.form['rating'] }}</textarea>
        </div>

        <div class="form-group">
          <label for="duration">Duration (minutes):</label>
          <textarea name="duration" placeholder="Enter duration in minutes"
                    class="form-control">{{ request.form['duration'] }}</textarea>
        </div>

        <div class="form-group">
          <label for="genre">Genre:</label>
          <textarea name="genre" placeholder="Enter film genre"
                    class="form-control">{{ request.form['genre'] }}</textarea>
        </div>
        <button type="submit">Add Film</button>
    </form>
  {% endblock %}
