{% extends 'base.html' %}

{% block content %}
    <h1>{% block title %} Welcome to FilmFlix {% endblock %}</h1>
    <a href="create.html" class="btn btn-primary">Add Film</a>

    <form method="POST" action="/">
      <label for="sort_by">Sort By:</label>
      <select id="sort_by" name="sort_by">
          <option value="title">Title</option>
          <option value="yearReleased">Year Released</option>
          <option value="rating">Rating</option>
          <option value="duration">Duration</option>
      </select>
      <button type="submit">Sort</button>
  </form>


    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Year Released</th>
                <th>Rating</th>
                <th>Duration</th>
                <th>Genre</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
                <tr>
                    <td><a href="{{ url_for('edit', filmID=post['filmID']) }}">{{ post['title'] }}</a></td>
                    <td>{{ post['yearReleased'] }}</td>
                    <td>{{ post['rating'] }}</td>
                    <td>{{ post['duration'] }} minutes</td>
                    <td>{{ post['genre'] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
